$bgcolor: #FFFFFF
$btn_border_color: rgba(196, 181, 181, 0.68)
$btn_color_text: rgba(122, 120, 120, 0.68)
@mixin flexable($dir: row, $justify: flex-start, $align: flex-start)
  display: flex
  flex-direction: $dir
  justify-content: $justify
  align-items: $align

@mixin border_input()
  height: 6vh
  border: 2px solid $btn_border_color
  border-radius: 3px
  width: 100%

@mixin btn()
  padding: 10px 15px
  color: $btn_color_text
  font-weight: bolder
  text-transform: uppercase
  border: 2px solid $btn_border_color
  border-radius: 5px
  background: $bgcolor

@mixin btnslaid()
  cursor: pointer
  position: absolute
  top: 45%
  padding-left: 16px
  color: #ffffff
  font-weight: bold
  font-size: 35px

.container
  @media (min-width: 600px)
    padding: 0 5vw
  @media (min-width: 850px)
    padding: 0 5vw

.article
  &__img
    @include flexable($justify: center, $align: center)
    img
      display: block
      width: 100vw

  &__content
    padding: 0 3vw
    &__title
      font-weight: normal
    &__paragraph
      margin: unset
    &__name-button
      @include btn
      margin: 30px 0
      &:hover
        background: #c5cbcb

@media (min-width: 600px)
  .article
    display: flex
    align-items: center
    height: 35vh
    &:nth-child(odd)
      flex-direction: row-reverse
      border-bottom: 1px solid $btn_border_color
      border-top: 1px solid $btn_border_color
    &__img
      height: 100%
      width: 50%
      img
        width: 44vw
        height: inherit
    &__content
      width: 50%
      &__title
        margin-top: 0
      &__paragraph
        font-size: smaller
      &__name-button
       margin: 1vh 0

@media (min-width: 850px)
  .article
    display: flex
    align-items: center
    height: 50vh

    &:nth-child(odd)
      flex-direction: row-reverse
      border-bottom: 1px solid $btn_border_color
      border-top: 1px solid $btn_border_color

    &__img
      height: 100%
      width: 35vw
      img
        width: inherit
        height: inherit
    &__content
      &__title
        margin-top: 0
      &__paragraph
        font-size: larger
      &__name-button
        margin: 5vh 0

hr
  border: 1px solid $btn_border_color
  margin-top: 5vh
.one
   @media (min-width: 600px)
     display: none
   @media (min-width: 850px)
    display: none



.gallery
  &__title
    @include flexable($justify: center, $align: center)
    font-weight: normal
    margin: 7vh 0


  &__content
    overflow: hidden
    display: flex
    height: 40vh
    @media (min-width: 850px)
      position: relative
    &__img
      @include flexable($justify: center, $align: center)
      width: 100%
      height: 100%

      @media (min-width: 600px)
        width: 50vw
      @media (min-width: 850px)
        width: 22vw
      img
        display: block
        width: 100vw
        background-size: cover
        @media (min-width: 600px)
          width: inherit
          height: 30vh
        @media (min-width: 850px)
          width: inherit
          height: 100%

.features
  padding: 0 2vw
  &__title
    @include flexable($justify: center, $align: center)
    font-weight: normal
    margin: 9vh 0
  &__grid
    display: grid
    @media (min-width: 600px)
      grid-template-columns: 1fr 1fr
      background: $btn_border_color
      gap: 1px
    @media (min-width: 850px)
      grid-template-columns: 1fr 1fr 1fr
      background: $btn_border_color
      gap: 1px
    &__content
      @include flexable($dir:column,$justify: center, $align: center)
      border-bottom: 1px solid $btn_border_color
      @media (min-width: 600px)
        background: $bgcolor
        padding-inline: 3vw
        border: none
      @media (min-width: 850px)
        background: $bgcolor
        border: none
        padding-inline: 3vw
      img
        padding-top: 7vh
      &__number
        font-weight: bolder
        margin: 3vh 0
      &__info
        padding: 0 1vh 5vh 1vh
        text-align: center

//.registration
//  @include flexable($dir:column,$justify: center, $align:normal)
//  padding: 0 3vw
//  &__title
//    font-weight: normal
//    margin: 50px 0
//  &__form
//    &__int
//      &__data
//        width: 100%
//        label
//          font-weight: bolder
//        input
//          @include border_input
//          margin: 1vh 0 5vh 0

.registration
  padding: 0 3vw
  &__title
    text-align: center
    font-weight: normal
    margin: 50px 0
  &__form
    &__int
      &__data
        label
          font-weight: bolder
        input
          @include border_input
          margin: 1vh 0 5vh 0
          box-sizing: border-box

    &__chekbox
      &__title
        font-weight: bolder



    &__select
      &__title
        font-weight: bolder
      select
        @include border_input
        background-color: $bgcolor


    &__textarea
      label
        display: block
        margin: 3vh 0 1vh 0
        font-weight: bolder
      textarea
        @include border_input
        box-sizing: border-box
        height: 30vh


    &__send
      display: flex
      justify-content: space-between
      align-items: center
      &__checkbox
        input
        label
          font-weight: bolder
      button
        @include btn
        margin: 3vh 0 3vh 0

// Кнопки влево и впрво






.slleft
  @include btnslaid()
  @media (max-width: 850px)
    display: none

.slright
  @include btnslaid()
  right: 3vh
  @media (max-width: 850px)
    display: none
