footer
  text-align: center
  margin: 7vh 0
  a
    margin: 0 1vw
    width: 100%
    height: 100%
  img
    border: 1px solid black
    border-radius: 50%
    width: 8vw
    height: 5vh
    padding: 7px
  div
    margin-top: 3vh
    font-weight: bold