$black-text-color: black
$header-height: 45px
@mixin flexable($dir: row, $justify: flex-start, $align: flex-start)
    display: flex
    flex-direction: $dir
    justify-content: $justify
    align-items: $align

@mixin burger-line()
    width: 24px
    height: 4px
    background: black

.container
    max-width: 540px
    margin: 0 auto
    @media (min-width: 600px)
        max-width: 850px
        margin: 0 auto
    @media (min-width: 850px)
        max-width: none
        margin: 0 auto


.header
    display: flex
    justify-content: space-between
    height: $header-height
    padding: 0 50px
    @media (min-width: 600px)
        justify-content: unset
        height: 70px

    &__logo
        z-index: 3
        text-transform: uppercase
        font-weight: bold
        a
            color: $black-text-color
            text-decoration: none
            &:hover
                color: #c5cbcb
        @include flexable($justify: center, $align: center)
    &__nav
        @include flexable($justify: center, $align: center)
    &__links-list
        @include flexable($dir: column, $align: center)
        gap: 15px
        position: fixed
        padding: 0
        margin: 0
        left: 0
        top: -500%
        width: 100vw
        height: 100vh
        padding-top: calc(#{$header-height} * 2)
        background-color: #fff
        z-index: 2
        transition: all 1s
        @media (min-width: 600px)
            display: contents
            top: 0
            height: auto

        &-display
            top: 0
    &__burger-button
        height: 30px
        width: 30px
        @include flexable($justify: center, $align: center)
        @media (min-width: 600px)
            display: none

    &__link
        a
            text-decoration: none
            color: $black-text-color
            font-size: 24px
            &:hover
                color: #c5cbcb
            @media (min-width: 600px)
                margin-left: 2.5vw
                font-size: 19px
    &__burger
        z-index: 3
        position: relative
        @include burger-line()
        &::after
            content: ''
            position: absolute
            top: -6px
            left: 0
            @include burger-line()
        &::before
            content: ''
            position: absolute
            bottom: -6px
            left: 0
            @include burger-line()

.social
    display: flex
    align-items: center
    margin-left: auto
    @media (max-width: 850px)
        display: none
    a
        margin-left: 1vw
        &:hover
            background: #c5cbcb
            border-radius: 10px
        img
          width: 30px
          height: 30px


